version: '3.7'

services:
  node:
    image: node:10.14.2
    working_dir: /react-typescript-starter
    command: npm run dev
    volumes:
      - ./:/react-typescript-starter
    ports:
      - 3000:3000
      - 6006:6006